Board Information Report
Filename     : F:\Documents\GitHub\Eurorack-Modular-Synth\Modules\VCO\PCB\VCO.PcbDoc
Date         : 6/23/2020
Time         : 10:02:27 PM
Time Elapsed : 00:00:00

General
    Board Size, 69mmx110mm
    Components on board, 176
count : 2

Routing Information
    Routing completion, 99.72%
    Connections, 362
    Connections routed, 361
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 343, 0, 812, 0, 2, 67, 0
    Bottom Layer, 0, 29, 0, 307, 1, 0, 32, 0
    Mechanical 1, 0, 0, 0, 136, 0, 0, 0, 146
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 2, 0, 0, 8, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 236, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 254, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 18, 0, 0, 0, 0, 0, 2, 0, 0
    Multi-Layer, 0, 144, 774, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 70, 0, 0, 929, 261, 2, 13, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Overlay, 38, 0, 0, 168, 101, 0, 17, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 774
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 363, 0
    0.3mm, 0, 774
    0.4mm, 31, 0
    0.8mm, 16, 0
    0.889mm, 12, 0
    0.9mm, 24, 0
    1mm, 12, 0
    1.2mm, 9, 0
    3mm, 6, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 102.362mil, 12
    39.37mil / 59.055mil, 6
    39.37mil / 98.425mil, 6
    86.614mil / 70.866mil, 2
    90.551mil / 70.866mil, 4
    98.425mil / 70.866mil, 4
count : 6

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3mm, 6
    0.2mm, 778
    0.3mm, 2
    0.35mm, 4
    0.4mm, 16
    0.4mm, 31
    0.5mm, 6
    0.6mm, 24
    0.7mm, 12
    0.762mm, 12
    0.8mm, 9
    1mm, 6
    2.5mm, 12
count : 13

Mid Layer Annular Ring Size, Count
    -3mm, 6
    0.2mm, 778
    0.3mm, 2
    0.35mm, 4
    0.4mm, 16
    0.4mm, 31
    0.5mm, 6
    0.6mm, 24
    0.7mm, 12
    0.762mm, 12
    0.8mm, 9
    1mm, 6
    2.5mm, 12
count : 13

Bottom Layer Annular Ring Size, Count
    -3mm, 6
    0.2mm, 778
    0.3mm, 2
    0.35mm, 4
    0.4mm, 16
    0.4mm, 31
    0.5mm, 6
    0.6mm, 24
    0.7mm, 12
    0.762mm, 12
    0.8mm, 9
    1mm, 6
    2.5mm, 12
count : 13

Pad Solder Mask, Count
    0.1016mm, 516
count : 1

Pad Paste Mask, Count
    -0.8001mm, 4
    0mm, 512
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 516
count : 1

Pad Relief Conductor Width, Count
    0.5mm, 516
count : 1

Pad Relief Air Gap, Count
    0.125mm, 516
count : 1

Pad Relief Entries, Count
    4, 516
count : 1

Via Solder Mask, Count
    0mm, 534
    0.1016mm, 240
count : 2

Via Pwr/Gnd Expansion, Count
    0.508mm, 774
count : 1

Track Width, Count
    0mm, 70
    0.05mm, 24
    0.1mm, 390
    0.127mm, 617
    0.152mm, 510
    0.1524mm, 364
    0.2mm, 32
    0.2032mm, 58
    0.25mm, 225
    0.254mm, 152
    0.5mm, 412
count : 11

Arc Line Width, Count
    0mm, 1
    0.1mm, 3
    0.127mm, 6
    0.1524mm, 1
    0.2mm, 5
    0.2032mm, 6
    0.25mm, 5
    0.254mm, 87
count : 8

Arc Radius, Count
    0.05mm, 1
    0.1mm, 5
    0.125mm, 5
    0.3048mm, 2
    0.3904mm, 3
    0.5mm, 2
    0.75mm, 62
    0.9mm, 1
    1.2418mm, 3
    1.8mm, 6
    2.25mm, 8
    2.6058mm, 6
    3mm, 5
    3.5mm, 5
count : 14

Arc Degrees, Count
    180, 2
    266, 6
    360, 106
count : 3

Text Height, Count
    1mm, 171
    1.27mm, 8
    1.524mm, 181
    2mm, 1
    2.5mm, 1
    3mm, 2
count : 6

Text Width, Count
    0.2032mm, 8
    0.254mm, 356
count : 2

Net Track Width, Count
    0.152mm, 113
count : 1

Net Via Size, Count
    1.27mm, 113
count : 1