G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.2436,0.8725,0.9032,-0.0695,-0.2436,-0.8725,-0.9032,0.0695,0.2436,0.8725,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4900,0.1400,0,0,90.0*
21,1,1.3500,0.2800,0,0,90.0*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
%
G04:AMPARAMS|DCode=28|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4900,0.1400,0,0,0.0*
21,1,1.3500,0.2800,0,0,0.0*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
%
G04:AMPARAMS|DCode=35|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.2686,1.0140,1.0447,-0.0945,-0.2686,-1.0140,-1.0447,0.0945,0.2686,1.0140,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6932,0.1400,0,0,90.0*
21,1,1.3500,0.4832,0,0,90.0*
1,1,0.3432,0.0700,0.6750*
1,1,0.3432,0.0700,-0.6750*
1,1,0.3432,-0.0700,-0.6750*
1,1,0.3432,-0.0700,0.6750*
%
G04:AMPARAMS|DCode=43|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6932,0.1400,0,0,0.0*
21,1,1.3500,0.4832,0,0,0.0*
1,1,0.3432,0.6750,-0.0700*
1,1,0.3432,-0.6750,-0.0700*
1,1,0.3432,-0.6750,0.0700*
1,1,0.3432,0.6750,0.0700*
%
G04:AMPARAMS|DCode=49|XSize=2.8532mm|YSize=3.7032mm|CornerRadius=0.7641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.8532,2.1750,0,0,180.0*
21,1,1.3250,3.7032,0,0,180.0*
1,1,1.5282,-0.6625,1.0875*
1,1,1.5282,0.6625,1.0875*
1,1,1.5282,0.6625,-1.0875*
1,1,1.5282,-0.6625,-1.0875*
%
G04:AMPARAMS|DCode=50|XSize=2.9032mm|YSize=3.7032mm|CornerRadius=0.7766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.9032,2.1500,0,0,0.0*
21,1,1.3500,3.7032,0,0,0.0*
1,1,1.5532,0.6750,-1.0750*
1,1,1.5532,-0.6750,-1.0750*
1,1,1.5532,-0.6750,1.0750*
1,1,1.5532,0.6750,1.0750*
%
G04:AMPARAMS|DCode=53|XSize=2.2032mm|YSize=3.4532mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.2032,2.2500,0,0,0.0*
21,1,1.0000,3.4532,0,0,0.0*
1,1,1.2032,0.5000,-1.1250*
1,1,1.2032,-0.5000,-1.1250*
1,1,1.2032,-0.5000,1.1250*
1,1,1.2032,0.5000,1.1250*
%
G04:AMPARAMS|DCode=54|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7032,1.2500,0,0,180.0*
21,1,0.7500,2.2032,0,0,180.0*
1,1,0.9532,-0.3750,0.6250*
1,1,0.9532,0.3750,0.6250*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
%
G04:AMPARAMS|DCode=55|XSize=3.3032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.3032,0.6000,0,0,0.0*
21,1,2.5000,1.4032,0,0,0.0*
1,1,0.8032,1.2500,-0.3000*
1,1,0.8032,-1.2500,-0.3000*
1,1,0.8032,-1.2500,0.3000*
1,1,0.8032,1.2500,0.3000*
%
G04:AMPARAMS|DCode=70|XSize=2.65mm|YSize=3.5mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.6500,2.1750,0,0,180.0*
21,1,1.3250,3.5000,0,0,180.0*
1,1,1.3250,-0.6625,1.0875*
1,1,1.3250,0.6625,1.0875*
1,1,1.3250,0.6625,-1.0875*
1,1,1.3250,-0.6625,-1.0875*
%
G04:AMPARAMS|DCode=71|XSize=2.7mm|YSize=3.5mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.7000,2.1500,0,0,0.0*
21,1,1.3500,3.5000,0,0,0.0*
1,1,1.3500,0.6750,-1.0750*
1,1,1.3500,-0.6750,-1.0750*
1,1,1.3500,-0.6750,1.0750*
1,1,1.3500,0.6750,1.0750*
%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=3.25mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,2.2500,0,0,0.0*
21,1,1.0000,3.2500,0,0,0.0*
1,1,1.0000,0.5000,-1.1250*
1,1,1.0000,-0.5000,-1.1250*
1,1,1.0000,-0.5000,1.1250*
1,1,1.0000,0.5000,1.1250*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.5000,1.2500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
%
G04:AMPARAMS|DCode=75|XSize=3.1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.1000,0.6000,0,0,0.0*
21,1,2.5000,1.2000,0,0,0.0*
1,1,0.6000,1.2500,-0.3000*
1,1,0.6000,-1.2500,-0.3000*
1,1,0.6000,-1.2500,0.3000*
1,1,0.6000,1.2500,0.3000*
%
