----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VCO.PcbDoc   6/15/2020  12:52:25 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VCO-RoundHoles.TXT
ASCII SlotHoles File : VCO-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             776       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             31        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              12        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             12        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Slot              12        PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             9         PTH        0.00mm (0.00inch)
T10     1.8mm (71mil)                                             Slot              10        PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              920

Total Processing Time (hh:mm:ss) : 00:00:00
